<html lang="en">
<head>
<title>My Blog</title>
<style>
* {
box-sizing:border-box;
}
body{
font-family: Arial, Sans Serif, Helvetica;
}
/*style the header*/
header{
background-color:#0088FF;
padding:30px;
text-align:center;
font-size:35px;
color:#22FF00;
}
/*style the nav*/
nav{
float:left;
width:8%;
height:500px;
background:#DD00FF;
padding:20px;
border:2px #0042FF;
}
nav ul{
list-style-type:none;
padding:0;
}
nav a{
text-decoration:none;
}
article{
width:100%;
background-color:
height:500px;

}
section:after{
content:"";
display:table;
clear:both;
}

footer{
background-color:#777;
text-align:center;
color:white;
}
</style>
</head>
<body>
<h2></h2><header>
<h2>Arittrabha Sengupta</h2>
</header>
<section>
<nav>
<ul>
<li><a href="#">About Me</a></li>
<li><a href="#">Educational background</a></li>
<li><a href="#">Skills and Hobbies</a></li>
<li><a href="#">Experience and Future goals</a></li>
</ul>

</nav>
<article style="background-color:#f1f1f1;">
<h1 style = font-size:20px;text-align:center;>About Me</h1>
<p style = text-align:center;>About Me ,Hello everyone,I am Arittrabha Sengupta, a student of Btech Biotechnology, 2nd year at Lovely Professional University. My hobbies are doing creative things like designing, editing and often developing something new.Also I am an aspiring biotechnologist.I am a speaker at many student organizations in my university. Always ready to learn from my past mistakes. I am proud to call myself an imperfectionist as it helps me in getting improved at many unknown aspects of my activities and always learn something new about which I knew nothing about.</p>
<h2 style = font-size:20px;text-align:center;>Educational background</h2>
<p style = text-align:center;>Educational background , I have passed class X in year 2018 from W.W.A. Cossipore English School at DumDum in Kolkata, West Bengal which is an I.C.S.E. BOARD school with a percentage of 85%. Then I pursues science stram in class XI and XII In Indira Gandhi Memorial High School In the the same location which is a C.B.S.E. school and I have scored 73% in class XII CBSE BOARD EXAMS. Now I am currently pursuing B.TECH In Biotechnology from Lovely Professional University located at Jalandhar in Phagwara,Punjab</p> 
<h3 style = font-size:20px;text-align:center;>Skills and hobbies</h3>
<p style = text-align:center;>Sketching<br>
Graphic Designing<br>
Public speaking<br>
Web Development<br>
Video editing<br>
2D/3D Animation</p>
<h4 style = font-size:20px;text-align:center;>Experience and Future goals</h4>
<p style = text-align:center;>I have learnt content writing and did an intern from Xetap company earlier started freelancing in the same field. Later I also started and continuing to brush up my graphic designing and video editing skills. In my University I am into various student organisations where I perform versatile roles and also lead the teamsfrom last 5 months.  </p>



</article>
<a href="https://zoom.us"target="blank">go to zoom</a><br>
<a href="mailto:arittrabhasengupta4319@gmail.com">Send Email</a>
<h2 style = font-size:20px;text-align:center;>Remarks</h2>
<form action="#" method="POST" style = text-align:center;>
<label for="fname" style = font-size:20px;>First Name:</label>
<input type="text" name="fname" placeholder="First name" required><br> 
<label for="sname" style = font-size:20px;>Last Name:</label>
<input type="text" name="sname" placeholder="Last name" required> <br>
<label for="email" style = font-size:20px;>Email id:</label>
<input type="text" name="email" placeholder="Email address" required><br>
<label for="phone" style = font-size:20px;>Phone Number:</label>
<input type="text" name="phone" placeholder="Phone number" required><br>
<label for="comments" style = font-size:20px;>Comments:</label>
<textarea name="comments" placeholder="comments" required></textarea><br>

</form>

</section> 
<footer>
<p>Copyright ©;2021</p>

</footer>
</body>
</html>
